<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminMenuLab">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="Menu Admin"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lab1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/telecommunications"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Telematika, Radar dan Satelit"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab2"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/telecommunications"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Antena dan Propagasi Gelombang"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab3"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/telecommunications"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Telekomunikasi Radio dan Gelombang Pendek"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab4"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/circuit"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Distribusi Sistem Tenaga dan Instalasi Listrik"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab5"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/circuit"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Listrik Dasar"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab6"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/circuit"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Tegangan Tinggi dan Isolasi"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab7"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/circuit"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Elektronika Daya"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab8"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/circuit"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Mesin-Mesin Listrik"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab9"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/circuit"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Relay dan Pengukuran"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab10"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/motherboard_3104062"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Komputer dan Teknik Jaringan"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab11"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/motherboard_3104062"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Elektronika dan Divais"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab12"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/motherboard_3104062"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Perangkat Lunak Komputer"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lab13"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/motherboard_3104062"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Sistem Kendali dan Instrumentasi"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scan"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/nfc6"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Scan NFC"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pengunjung"
            android:orientation="horizontal"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginBottom="24dp"
            android:elevation="10dp"
            android:background="@drawable/bg_item"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/team"
                android:layout_marginLeft="10dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="Daftar Pengunjung"
                android:textSize="18sp"
                android:textColor="#26273a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

    </ScrollView>


</LinearLayout>