<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:text="Daftar Informasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/umum"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp"
                android:elevation="10dp"
                android:background="@drawable/bg_item"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/hijautele"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Info Umum"
                    android:textSize="18sp"
                    android:textColor="#26273a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/dosen"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp"
                android:elevation="10dp"
                android:background="@drawable/bg_item"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/professor"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Dosen"
                    android:textSize="18sp"
                    android:textColor="#26273a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mahasiswa"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp"
                android:elevation="10dp"
                android:background="@drawable/bg_item"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/programmer"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Mahasiswa/Aslab"
                    android:textSize="18sp"
                    android:textColor="#26273a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ruangan"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp"
                android:elevation="10dp"
                android:background="@drawable/bg_item"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/meeting"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Ruangan"
                    android:textSize="18sp"
                    android:textColor="#26273a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alat"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp"
                android:elevation="10dp"
                android:background="@drawable/bg_item"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/tool1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Alat"
                    android:textSize="18sp"
                    android:textColor="#26273a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/event"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp"
                android:elevation="10dp"
                android:background="@drawable/bg_item"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/event"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Event"
                    android:textSize="18sp"
                    android:textColor="#26273a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/praktikum"
                android:orientation="horizontal"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="24dp"
                android:elevation="10dp"
                android:background="@drawable/bg_item"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/circuit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"/>
                <TextView
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="Praktikum"
                    android:textSize="18sp"
                    android:textColor="#26273a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</ScrollView>

</LinearLayout>