<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoUmum">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginEnd="?android:attr/actionBarSize"
            android:text=""
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/tutup"
            android:layout_marginRight="15dp"
            android:layout_gravity="right"
            android:src="@drawable/close3"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:background="#DFDFDFDF"
        android:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</LinearLayout>