<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoUmum">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nama"
                android:text="Laboratorium Telematika, Radar dan Satelit"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/foto"
                android:src="@drawable/putihtele4"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/info1"
                android:text="info1"
                android:layout_marginTop="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/info2"
                android:layout_marginTop="5dp"
                android:text="info2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/info3"
                android:layout_marginTop="5dp"
                android:text="info3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

</LinearLayout>